Client/DownloadManager - Copy/DownloadManager.Core/Themes/FeedbackView.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:Ultrasonic.DownloadManager.Controls;assembly="
    xmlns:internal="clr-namespace:Ultrasonic.DownloadManager.Core.Internal"
    xmlns:conv="clr-namespace:Ultrasonic.DownloadManager.Core.Converters">

    <Visibility x:Key="VisibleResource">Visible</Visibility>
    <Visibility x:Key="CollapsedResource">Collapsed</Visibility>

    <!-- Images -->
    <ImageSource x:Key="Image_Background">/Ultrasonic.DownloadManager.Core;component/Themes/Images/darkaurora.png</ImageSource>
    <ImageSource x:Key="Image_FrontCover">/Ultrasonic.DownloadManager.Core;component/Themes/Images/cover.jpg</ImageSource>
    <ImageSource x:Key="Image_Cover">/Ultrasonic.DownloadManager.Core;component/Themes/Images/cover.jpg</ImageSource>
    <ImageSource x:Key="Image_Edge">/Ultrasonic.DownloadManager.Core;component/Themes/Images/edge.png</ImageSource>
    <ImageSource x:Key="Image_Feedback">/Ultrasonic.DownloadManager.Core;component/Themes/Images/feedback.png</ImageSource>

    <!-- Materials -->
    <MaterialGroup x:Key="Material_Edge">
        <SpecularMaterial Brush="White" />
        <DiffuseMaterial>
            <DiffuseMaterial.Brush>
                <ImageBrush ImageSource="{StaticResource Image_Edge}" />
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>
    </MaterialGroup>
    <DiffuseMaterial x:Key="Material_FrontCover">
        <DiffuseMaterial.Brush>
            <ImageBrush ImageSource="{StaticResource Image_FrontCover}" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>
    <DiffuseMaterial x:Key="Material_Feedback">
        <DiffuseMaterial.Brush>
            <ImageBrush ImageSource="{StaticResource Image_Feedback}" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>
    <DiffuseMaterial x:Key="Material_Cover">
        <DiffuseMaterial.Brush>
            <ImageBrush ImageSource="{StaticResource Image_Cover}" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <!-- Mesh Geometry -->
    <MeshGeometry3D x:Key="MeshGeometry3D_Plane"
                    Positions="-0.72,1,0 -0.72,-1,0 0.72,-1,0 0.72,1,0"
                    TextureCoordinates="0,0 0,1 1,1 1,0"
                    TriangleIndices="0,1,2 0,2,3" />
    <MeshGeometry3D x:Key="MeshGeometry3D_Cover"
                    TriangleIndices="0,1,2 2,3,0 4,5,6 6,7,4 8,9,10 10,11,8 12,13,14 14,15,12 16,17,18 18,19,16 20,21,22 22,23,20"
                    Positions="-0.755,-1,-0.03125 -0.755,1,-0.03125 0.755,1,-0.03125 0.755,-1,-0.03125 -0.755,-1,-0.0001 0.755,-1,-0.0001 0.755,1,-0.0001 -0.755,1,-0.0001 -0.755,-1,-0.03125 0.755,-1,-0.03125 0.755,-1,-0.0001 -0.755,-1,-0.0001 0.755,-1,-0.03125 0.755,1,-0.03125 0.755,1,0 0.755,-1,0 0.755,1,-0.03125 -0.755,1,-0.03125 -0.755,1,-0.0001 0.755,1,-0.0001 -0.755,1,-0.03125 -0.755,-1,-0.03125 -0.755,-1,-0.0001 -0.755,1,-0.0001"
                    TextureCoordinates="1,1 1,0 0,0 0,1 0,0 0,0 0,0 1,0 0,0 0,0 1,1 0,0 1,0 1,1 0,1 0,1 0,0 0,1 0,0 1,0 0,1 1,1 1,0 0,0" />
    <MeshGeometry3D x:Key="MeshGeometry3D_Edge"
                    TriangleIndices="0,4,7 7,1,0 7,6,1 1,6,2 2,6,3 3,6,5 5,4,0 0,3,5"
                    Positions="-0.72,-1,-0.125 -0.72,1,-0.125 0.72,1,-0.125 0.72,-1,-0.125 -0.72,-1,-0.0001 0.72,-1,-0.0001 0.72,1,-0.0001 -0.72,1,-0.0001"
                    TextureCoordinates="0,1 0,0 0,1 0,0 1,1 1,0 1,1 1,0" />

    <!-- 3D Resources -->
    <PerspectiveCamera x:Key="Other3D_MainCamera"
                       Position="0 -2.5 6.5"
                       LookDirection="0 2.5 -6.5"
                       UpDirection="0 1 0"
                       FieldOfView="30" />
    <ModelVisual3D x:Key="Other3D_Lights">
        <ModelVisual3D.Content>
            <Model3DGroup>
                <AmbientLight Color="LightGray" />
                <DirectionalLight Color="Gray"
                                  Direction="2 -3 -1" />
            </Model3DGroup>
        </ModelVisual3D.Content>
    </ModelVisual3D>

    <!-- Controls -->
    <Style x:Key="Control_PagesStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Width"
                Value="500" />
        <Setter Property="Height"
                Value="720" />
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="FontFamily"
                Value="Segoe Script, script" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="AcceptsReturn"
                Value="True" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="SpellCheck.IsEnabled"
                Value="True" />
    </Style>

    <Style x:Key="Control_InkCanvasStyle"
           TargetType="{x:Type InkCanvas}">
        <Setter Property="Width"
                Value="500" />
        <Setter Property="Height"
                Value="720" />
        <Setter Property="DefaultDrawingAttributes">
            <Setter.Value>
                <DrawingAttributes Color="DarkSlateGray"
                                   FitToCurve="True"
                                   Width="5" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{ComponentResourceKey a:FeedbackView, CollapsedSwitchViewButtonBaseStyle}" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="ToolTip" Value="Provide Feedback" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
        
    <Style x:Key="{ComponentResourceKey a:FeedbackView, CollapsedSwitchViewButtonCubeStyle}" TargetType="Button"
           BasedOn="{StaticResource {ComponentResourceKey a:FeedbackView, CollapsedSwitchViewButtonBaseStyle}}">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewport3D ToolTip="{TemplateBinding ToolTip}" Cursor="{TemplateBinding Cursor}">
                        <Viewport3D.Resources>
                            <conv:LookBackConverter x:Key="lookBackConverter" />
                            <PathGeometry x:Key="circlePath">
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="-4, -4" IsClosed="False">
                                        <ArcSegment Point="4,4" Size="4, 4" />
                                        <ArcSegment Point="-4,-4" Size="4,4" />
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Viewport3D.Resources>
                        <Viewport3D.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <internal:Point3DAnimationUsingPath 
                                              Storyboard.TargetName="camera"
                                              Storyboard.TargetProperty="Position"
                                              Duration="0:0:20"
                                              Z="2"
                                              PathGeometry="{StaticResource circlePath}"
                                              RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewport3D.Triggers>
                        <Viewport3D.Camera>
                            <PerspectiveCamera 
                                x:Name="camera"
                                UpDirection="0,0,1"
                                LookDirection="{Binding RelativeSource={RelativeSource Self}, Path=Position, Converter={StaticResource lookBackConverter}}"
                                Position="0,0,0" />
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="White"></AmbientLight >
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D Material="{StaticResource Material_Feedback}">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions=
                                                  "-1,-1,-1    1,-1,-1   1, 1,-1   -1, 1,-1
                                                   -1,-1,-1   -1, 1,-1  -1, 1, 1   -1,-1, 1   
                                                    1,-1,-1   -1,-1,-1  -1,-1, 1    1,-1, 1
                                                    1, 1,-1   1,-1,-1    1,-1, 1    1, 1, 1    
                                                    1,-1, 1   -1,-1, 1  -1, 1, 1    1, 1, 1
                                                   -1, 1,-1   1, 1,-1    1, 1, 1   -1, 1, 1"
                                          TriangleIndices=
                                                  "3,2,1       1,0,3
                                                   7,6,5       5,4,7
                                                   11,10,9     9,8,11
                                                   15,14,13    13,12,15
                                                   19,18,17    17,16,19
                                                   23,22,21    21,20,23"
                                          TextureCoordinates=
                                                  "1,1     0,1     0,0     1,0
                                                   1,1     0,1     0,0     1,0
                                                   1,1     0,1     0,0     1,0
                                                   1,1     0,1     0,0     1,0
                                                   1,1     0,1     0,0     1,0     
                                                   1,1     0,1     0,0     1,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Name="CollapsedViewVisible">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="0.0" Duration="0:0:0"
                                             FillBehavior="HoldEnd" />

                            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:2"
                                             From="0.0" To="1.0" Duration="0:0:1"
                                             FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="{ComponentResourceKey a:FeedbackView, CollapsedSwitchViewButtonImageStyle}" TargetType="Button"
           BasedOn="{StaticResource {ComponentResourceKey a:FeedbackView, CollapsedSwitchViewButtonBaseStyle}}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Margin" Value="0,0,2,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="FeedbackImage" Source="{StaticResource Image_Feedback}" 
                           RenderTransformOrigin="1,1">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="MouseOverTransition" ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverTransition"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1.3" Duration="0:0:0.3" />
                                        
                                        <DoubleAnimation Storyboard.TargetName="MouseOverTransition"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1.3" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverTransition"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1" Duration="0:0:0.3" />

                                        <DoubleAnimation Storyboard.TargetName="MouseOverTransition"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Name="CollapsedViewVisible">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="1.0" Duration="0:0:1"
                                             FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="a:FeedbackView">
        <Setter Property="CollapsedSwitchViewButtonStyle"
                Value="{StaticResource {ComponentResourceKey a:FeedbackView, CollapsedSwitchViewButtonImageStyle}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:FeedbackView">
                    <Grid>
                        <Grid x:Name="ExpandedView" Visibility="Collapsed" Opacity="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="{StaticResource Image_Background}" />
                            </Grid.Background>

                            <Viewport3D x:Name="PART_Main3D"
                                        MaxHeight="500" MaxWidth="500"
                                        ClipToBounds="False">

                                <!-- ModelVisual3D containing the lights -->
                                <StaticResource ResourceKey="Other3D_Lights" />

                                <!-- 
                                        Clickable 3D models (ModelUIElement3D): Cover, spine and edges
                                        They will work as if they were one object, so I'll use only one ModelUIElement3D to hold them and wire up their events.
                                    -->
                                <ModelUIElement3D x:Name="PART_ModelElement">
                                    <ModelUIElement3D.Model>
                                        <Model3DGroup>
                                            <GeometryModel3D x:Name="_FrontCover"
                                             Geometry="{StaticResource MeshGeometry3D_Cover}"
                                             Material="{StaticResource Material_FrontCover}" />
                                            <GeometryModel3D x:Name="_BackCover"
                                             Geometry="{StaticResource MeshGeometry3D_Cover}"
                                             Material="{StaticResource Material_Cover}" />
                                            <GeometryModel3D x:Name="_SpineCover"
                                             Geometry="{StaticResource MeshGeometry3D_Cover}"
                                             Material="{StaticResource Material_Cover}" />
                                            <GeometryModel3D x:Name="_LeftEdge"
                                             Geometry="{StaticResource MeshGeometry3D_Edge}"
                                             Material="{StaticResource Material_Edge}" />
                                            <GeometryModel3D x:Name="_RightEdge"
                                             Geometry="{StaticResource MeshGeometry3D_Edge}"
                                             Material="{StaticResource Material_Edge}" />
                                        </Model3DGroup>
                                    </ModelUIElement3D.Model>
                                </ModelUIElement3D>

                                <!-- Interactive 3D models: Pages -->

                                <Viewport2DVisual3D x:Name="PART_LeftPage"
                                    Geometry="{StaticResource MeshGeometry3D_Plane}">
                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                    </Viewport2DVisual3D.Material>
                                    <Viewport2DVisual3D.Visual>
                                        <TextBox x:Name="PART_InputText" MaxLength="1000"
                                                     Style="{StaticResource Control_PagesStyle}"
                                                     Text="{Binding Path=FeedbackText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Padding="30,30,5,30" />
                                    </Viewport2DVisual3D.Visual>
                                </Viewport2DVisual3D>

                                <Viewport2DVisual3D x:Name="PART_RightPage"
                                        Geometry="{StaticResource MeshGeometry3D_Plane}">
                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                    </Viewport2DVisual3D.Material>
                                    <Viewport2DVisual3D.Visual>
                                        <Grid Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" MinHeight="90" />
                                            </Grid.RowDefinitions>

                                            <InkCanvas x:Name="PART_InkDraw" Style="{StaticResource Control_InkCanvasStyle}" />

                                            <StackPanel Grid.Row="1" x:Name="ReadyDisplay" Orientation="Horizontal" Margin="0,0,10,10"
                                                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Padding="10" FontSize="28"
                                                            IsEnabled="{Binding Path=CommandElementsEnabled, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Command="{x:Static a:FeedbackView.SaveFeedbackCommand}"
                                                            Content="Send Feedback" />

                                                <Button Padding="10" FontSize="28" Margin="10,0,0,0"
                                                            IsEnabled="{Binding Path=CommandElementsEnabled, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Command="{x:Static a:FeedbackView.ToggleDisplayModeCommand}"
                                                            Content="Cancel" />
                                            </StackPanel>

                                            <a:StatusIndicator x:Name="BusyDisplay" Content="Processing" Grid.Row="1"
                                                               Margin="0,0,10,10" Visibility="Collapsed"
                                                               VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                        </Grid>
                                    </Viewport2DVisual3D.Visual>
                                </Viewport2DVisual3D>

                            </Viewport3D>
                        </Grid>

                        <Grid x:Name="CollapsedView" Height="Auto" Width="Auto">
                            <Button Style="{TemplateBinding CollapsedSwitchViewButtonStyle}"
                                    Command="a:FeedbackView.ToggleDisplayModeCommand" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CommandElementsEnabled" Value="False">
                            <Setter TargetName="BusyDisplay" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ReadyDisplay" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpandedView" Value="True">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="CollapsedDisplayStoryboard" />

                                <BeginStoryboard Name="ExpandDisplayStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="CollapsedView" 
                                            Storyboard.TargetProperty="Visibility" 
                                            Duration="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource CollapsedResource}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="ExpandedView" 
                                            Storyboard.TargetProperty="Visibility" 
                                            Duration="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource VisibleResource}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetName="ExpandedView"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0" Duration="0:0:1.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="ExpandDisplayStoryboard" />

                                <BeginStoryboard Name="CollapsedDisplayStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpandedView"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:1.2" />

                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.2"
                                            Storyboard.TargetName="ExpandedView" 
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0:0:0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource CollapsedResource}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="CollapsedView" 
                                            Storyboard.TargetProperty="Visibility" 
                                            Duration="0:0:0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource VisibleResource}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>