Client/DownloadManager - Copy - Working version/DownloadManager/View/ContainerView.xaml

<Window x:Class="Ultrasonic.DownloadManager.View.ContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainContainerView" Height="500" Width="500"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Ultrasonic.DownloadManager.ViewModel"
       d:DataContext="{d:DesignInstance viewModel:ContainerViewModel}"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox x:Name="_allCommands"
                 ItemsSource="{Binding AllCommands}"
                 ItemContainerStyle="{StaticResource ContainerStyle}"
                 Grid.Column="0"/>-->
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Background="Black">
            <ToggleButton x:Name="ShowMainViewButton"
                    Content="Main View"
                    Height="50"
                    Command="{Binding ShowMainViewCommand}"
                    IsChecked="{Binding IsMainViewSelected, Mode=TwoWay}"/>
            <ToggleButton x:Name="DownloadHisotryButton"
                    Content="Download History"
                    Height="50"
                    Command="{Binding ShowDownloadHistoryCommand}"
                    IsChecked="{Binding IsDownloadHistorySelected, Mode=TwoWay}"/>
            <ToggleButton x:Name="SettingsButton"
                    Content="Settings"
                    Height="50"
                    Command="{Binding ShowSettingsCommand}"
                    IsChecked="{Binding IsSettingsSelected, Mode=TwoWay}"/>
            <ToggleButton x:Name="MyAccountButton"
                    Content="My Account"
                    Height="50"
                    Command="{Binding ShowMyAccountCommand}"
                    IsChecked="{Binding IsMyAccountSelected, Mode=TwoWay}"/>
            <ToggleButton x:Name="HelpButton"
                    Content="Help"
                    Height="50"
                    Command="{Binding ShowHelpCommand}"
                    IsChecked="{Binding IsHelpSelected, Mode=TwoWay}"/>
            <ToggleButton x:Name="AboutButton"
                    Content="About"
                    Height="50"
                    Command="{Binding ShowAboutCommand}"
                    IsChecked="{Binding IsAboutSelected, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <!--<Label Content="{Binding CurrentViewName}"
                   FontSize="20"/>-->
        <ContentPresenter x:Name="CurrentItemPresenter"
                          Width="Auto"
                          Height="Auto"
                          Content="{Binding CurrentView}"/>
        </StackPanel>
    </Grid>
</Window>
