Client/DownloadManager - Copy - Working version/DownloadManager/View/Login.xaml

<Window x:Class="Ultrasonic.DownloadManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Ultrasonic.DownloadManager.ViewModel"
        xmlns:downloadManager="clr-namespace:Ultrasonic.DownloadManager"
        d:DataContext="{d:DesignInstance viewModel:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="170" Width="300"
        Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="User Name:" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,5,0"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Width="125" 
                 HorizontalAlignment="Left" 
                 Height="30"
                 FontSize="20"
                 Text="{Binding LoginUser.UserName, 
                            Mode=TwoWay}"/>
        <TextBlock Text="Password:" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Foreground="White"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,5,0"/>
        <PasswordBox Grid.Row="1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Width="125"
                     Height="30"
                     FontSize="20"
                     downloadManager:BoundPasswordBox.Attach="True" 
                     downloadManager:BoundPasswordBox.Password="{Binding Path=LoginUser.Password,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    ValidatesOnDataErrors=True,
                                                                    NotifyOnValidationError=True}" />
        <Button Content="Login" 
                Grid.Row="2" 
                Grid.Column="1"
                Width="100" 
                Height="30"
                Command="{Binding LoginCommand}"
                VerticalAlignment="Center"/>
        <Button x:Name="_registerUser"
                Content="Register" 
                Grid.Row="2" 
                Grid.Column="0"
                Width="100" 
                Height="30"
                Click="_registerUser_OnClick"
                VerticalAlignment="Center"/>
    </Grid>
</Window>
