Client/DownloadManager - Copy - Working version/DownloadManager/View/NewUser.xaml

<Window x:Class="Ultrasonic.DownloadManager.View.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Ultrasonic.DownloadManager.ViewModel"
        xmlns:downloadManager="clr-namespace:Ultrasonic.DownloadManager"
        d:DataContext="{d:DesignInstance viewModel:NewUserViewModel}"
        mc:Ignorable="d"
        Title="NewUser" Height="200" Width="300"
        Background="DimGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="New User Registration"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="ExtraBold"/>
        
        <TextBlock Text="User Name:"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewUser.UserName, Mode=TwoWay}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="20"
                 Width="120"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>
        <TextBlock Text="Email:"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewUser.Email, Mode=TwoWay}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="20"
                 Width="120"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>
        <TextBlock Text="Password:"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"/>
        <PasswordBox x:Name="_password"
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Width="120" 
                     HorizontalAlignment="Left" 
                     Height="20"
                     downloadManager:BoundPasswordBox.Attach="True" 
                     downloadManager:BoundPasswordBox.Password="{Binding Path=NewUser.Password,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    ValidatesOnDataErrors=True,
                                                                    NotifyOnValidationError=True}" />
        <Button x:Name="_cancelButton"
                Content="Cancel" 
                Grid.Row="4" 
                Grid.Column="0"
                Width="100" 
                Height="30"
                Click="_cancelButton_OnClick"
                IsCancel="True"/>
        <Button x:Name="_registerUser"
                Content="Register" 
                Grid.Row="4" 
                Grid.Column="1"
                Width="100" 
                Height="30"
                Command="{Binding RegisterCommand}"
                IsDefault="True"/>
        
    </Grid>
</Window>
