Client/DownloadManager - Copy - Working version/DownloadManager.Core/Themes/Indicators.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:Ultrasonic.DownloadManager.Controls"
    >

  <Style x:Key="RoundProgressIndicator" TargetType="a:ImageStrip">
    <Setter Property="Image" Value="Images/SpinningProgress.png" />
    <Setter Property="FrameHeight" Value="45" />
    <Setter Property="Width" Value="43" />
    <Setter Property="Height" Value="45" />
    <Style.Triggers>
        <Trigger Property="IsVisible" Value="True">
            <Trigger.EnterActions>
                    <BeginStoryboard Name="RotateAnimation">
                        <Storyboard>
                            <Int32Animation AutoReverse="False" From="0" To="23" RepeatBehavior="Forever"
                              Duration="00:00:0.8" Storyboard.TargetProperty="(a:ImageStrip.Frame)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="RotateAnimation" />
                </Trigger.ExitActions>
            </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="ShadowBorder" TargetType="a:NineGridBorder">
    <Setter Property="Padding" Value="16" />
    <Setter Property="Image" Value="Images/DropShadow.png" />
    <Setter Property="ImageMargin" Value="6" />
  </Style>

  <Style x:Key="StatusIndicatorBlockStyle" TargetType="{x:Type a:StatusIndicator}">
    <Setter Property="ImageStripStyle" Value="{StaticResource RoundProgressIndicator}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <a:NineGridBorder Style="{StaticResource ShadowBorder}">
            <Border Margin="-5" CornerRadius="5" Padding="10">
              <DockPanel>
                <ContentPresenter x:Name="PART_ImageHolder" DockPanel.Dock="Top" />

                <ContentPresenter />
              </DockPanel>
              <Border.Background>
                <LinearGradientBrush EndPoint="0.527,0.031" StartPoint="0.527,1.038">
                  <GradientStop Color="#FF9A9A9A" Offset="0"/>
                  <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </a:NineGridBorder>
          <ControlTemplate.Triggers>
            <Trigger Property="Visibility" Value="Collapsed">
              <Setter TargetName="PART_ImageHolder" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type a:StatusIndicator}">
    <Setter Property="ImageStripStyle" Value="{StaticResource RoundProgressIndicator}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type a:StatusIndicator}">

          <DockPanel Name="StatusPanel" LastChildFill="False">
            <ContentPresenter x:Name="PART_ImageHolder" DockPanel.Dock="Right" />

            <ContentPresenter DockPanel.Dock="Left" />
          </DockPanel>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>