Client/DownloadManager - Copy - Working version/DownloadManager/View/SideCommands/SettingView.xaml

<UserControl x:Class="Ultrasonic.DownloadManager.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sideCommandsViewModels="clr-namespace:Ultrasonic.DownloadManager.ViewModel.SideCommandsViewModels"
             d:DataContext="{d:DesignInstance sideCommandsViewModels:SettingsViewModel }"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Number of threads per download (2-10):"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Width="30"
                 HorizontalAlignment="Left"
                 Text="{Binding NumberOfThreads,
                                    Mode=TwoWay}"/>
        <Label Content="Download Folder:"
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Width="300"
                 HorizontalAlignment="Left"
                 Text="{Binding DownloadFolder,
                                    Mode=TwoWay}"/>

        <Button Content="Save"
                Width="100"
                Height="30"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Command="{Binding SaveChangesCommand}"/>
    </Grid>
</UserControl>
